<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mohamedabdelaziz.realm.MainActivity">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/tv1"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/tv2"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/tv3"
        android:hint="phone"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:text="Add To Realm"
        android:background="#0084ff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
